easyblock = 'EB_ESPResSo'

name = 'ESPResSo'
version = '%(software_commit)s'

homepage = 'https://espressomd.org/wordpress'
description = """A software package for Molecular Dynamics and Monte Carlo
simulations of bead-spring models, with electrostatics, magnetostatics,
hydrodynamics and reaction-diffusion-advection solvers."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'usempi': True, 'pic': True}

builddependencies = [
    ('CMake', '3.27.6'),
    ('Ninja', '1.11.1'),
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Boost.MPI', '1.83.0'),
    ('HeFFTe', '2.4.1'),
    ('Mesa', '23.1.9'),
    ('GSL', '2.7'),
    ('IPython', '8.17.2'),
    ('Pint', '0.24'),
    ('HDF5', '1.14.3'),
    ('h5py', '3.11.0'),
    ('VTK', '9.3.0'),
]

sources = [
{
    'source_urls': ['https://github.com/espressomd/espresso/archive/'],
    'filename': 'espresso-%(software_commit)s.tar.gz',
    'download_filename': '%(software_commit)s.tar.gz',
},
{
    'source_urls': ['https://i10git.cs.fau.de/api/v4/projects/walberla%2Fwalberla/repository/archive?sha=fc081850#'],
    'filename': 'walberla-fc081850.tar.gz',
},
{
    'source_urls': ['https://github.com/kokkos/kokkos/archive/'],
    'filename': 'kokkos-18b830e3360dff9f44a9a9c729ca9e74c037e354.tar.gz',
    'download_filename': '18b830e3360dff9f44a9a9c729ca9e74c037e354.tar.gz',
},
{
    'source_urls': ['https://github.com/ECP-copa/Cabana/archive/'],
    'filename': 'Cabana-e76c1a1.tar.gz',
    'download_filename': 'e76c1a1.tar.gz',
},
{
    'source_urls': ['https://github.com/highfive-devs/highfive/archive/'],
    'filename': 'highfive-3.2.0.tar.gz',
    'download_filename': 'v3.2.0.tar.gz',
},
]
if any(x[0] == 'HDF5' for x in dependencies):
    sources += [
        {
            'source_urls': ['https://github.com/highfive-devs/highfive/archive/'],
            'filename': 'highfive-3.2.0.tar.gz',
            'download_filename': 'v3.2.0.tar.gz',
        },
    ]
checksums = [{
  'espresso-%(software_commit)s.tar.gz': 'b0f816ba9ec7422beb716b624af205c8ae780642a5b8c8e3d0fbe3214860590d',
  'walberla-fc081850.tar.gz': '686c8f26e225971ae5beed6f25ada7536bfacb96db11f2ff9cce6f267fc7f8ea',
  'kokkos-18b830e.tar.gz': 'dc0127134f47752f61e74c77237bd9ec560535c4283fef8c9643f947b3733063',
  'Cabana-e76c1a1.tar.gz': '20dbd352fe1da744a312e556730287f52a205d1e767ac45557a3998b7fc80ca7',
  'highfive-3.2.0.tar.gz': '01ea2eed7dbce1cf5dfff59476cfa113a7822b641aecbd99c674592fe7a4e630',
}]

# default CUDA compute capabilities to use (override via --cuda-compute-capabilities)
if any(x[0] == 'CUDA' for x in dependencies):
    cuda_compute_capabilities = ['5.2', '6.0', '7.0', '7.5', '8.0', '8.6', '9.0']

configopts = f' -DESPRESSO_BUILD_TESTS=ON '
# make sure the right Python is used (note: -DPython3_EXECUTABLE or -DPython_EXECUTABLE does not work!)
configopts += ' -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python '
configopts += ' -DCMAKE_INSTALL_LIBDIR:PATH=lib '
# workaround for https://gitlab.kitware.com/cmake/cmake/-/issues/22678
# (this only affects testsuite executable files in the build folder)
_exe_linker_flags = ':'.join(f'%(builddir)s/easybuild_obj/_deps/{path}'
                             for path in ['kokkos-build/containers/src',
                                          'kokkos-build/core/src',
                                          'kokkos-build/simd/src',
                                          'heffte-build'])
configopts += f' -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link,{_exe_linker_flags}" '

# build_cmd_targets does not work with CMakeNinja, use buildopts instead
buildopts = 'espresso_packaging_dependencies'

test_cmd = 'ctest'
runtest = '-L "unit_test|python_test"'
testopts = '--output-on-failure --no-tests=error'

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

_binaries = ['ipypresso',  'pypresso']
_libs = [
    # ESPResSo
    'espresso_core', 'espresso_shapes', 'espresso_walberla',
    'espresso_script_interface', 'script_interface', 'utils', '_init',
]
_python_modules = [
    '__init__.py', 'system.py', 'version.py', 'collision_detection.py', 'lb.py',
    'accumulators.py', 'constraints.py', 'observables.py', 'particle_data.py',
]
if any(x[0] == 'HDF5' for x in dependencies):
    _libs.append('espresso_hdf5')
    _python_modules.append('io/writer/h5md.py')
if any(x[0] == 'CUDA' for x in dependencies):
    libs.append('espresso_cuda')
    _python_modules.append('cuda_init.py')

_lib_path = 'lib/python%(pyshortver)s/site-packages/espressomd'
sanity_check_paths = {
    'files': [f'bin/{x}' for x in _binaries] +
             [f'{_lib_path}/{x}.{SHLIB_EXT}' for x in _libs] +
             [f'{_lib_path}/{x}' for x in _python_modules],
    'dirs': ['bin', 'lib']
}

sanity_check_commands = [
    'pypresso -h', 'ipypresso -h',
    'pypresso -c "import espressomd.version;print(espressomd.version.friendly())"',
    'python3 -c "import espressomd.version;print(espressomd.version.friendly())"',
]

moduleclass = 'chem'
