easyblock = 'EB_ESPResSo'

name = 'ESPResSo'
version = '%(software_commit)s'
#versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://espressomd.org/wordpress'
description = """A software package for Molecular Dynamics and Monte Carlo
simulations of bead-spring models, with electrostatics, magnetostatics,
hydrodynamics and reaction-diffusion-advection solvers."""

toolchain = {'name': 'foss', 'version': '2025a'}
toolchainopts = {'usempi': True, 'pic': True}

builddependencies = [
    ('CMake', '3.31.3'),
    ('Ninja', '1.12.1'),
    ('Cython', '3.1.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('Boost.MPI', '1.88.0'),
    ('Mesa', '25.1.3'),
    ('GSL', '2.8'),
    ('NLopt', '2.10.0'),
    ('IPython', '9.3.0'),
    ('Pint', '0.24.4'),
    ('HDF5', '1.14.6'),
    ('h5py', '3.14.0'),
    ('VTK', '9.5.0'),
]
if 'versionsuffix' in globals() and 'CUDA' in versionsuffix:
    dependencies += [
        ('HeFFTe', '2.4.1', versionsuffix),
        ('CUDA', '12.8.0', '', SYSTEM),
    ]
else:
    dependencies += [
        ('HeFFTe', '2.4.1'),
    ]

sources = [
{
    'source_urls': ['https://github.com/espressomd/espresso/archive/'],
    'filename': 'espresso-%(software_commit)s.tar.gz',
    'download_filename': '%(software_commit)s.tar.gz',
},
{
    'source_urls': ['https://i10git.cs.fau.de/walberla/walberla/-/archive/'],
    'filename': 'walberla-3247aa73.tar.gz',
    'download_filename': '3247aa73.tar.gz',
},
{
    'source_urls': ['https://github.com/kokkos/kokkos/archive/'],
    'filename': 'kokkos-5.0.2.tar.gz',
    'download_filename': '5.0.2.tar.gz',
},
{
    'source_urls': ['https://github.com/ECP-copa/Cabana/archive/'],
    'filename': 'Cabana-e76c1a1.tar.gz',
    'download_filename': 'e76c1a1.tar.gz',
},
]
if any(x[0] == 'HDF5' for x in dependencies):
    sources += [
        {
            'source_urls': ['https://github.com/highfive-devs/highfive/archive/'],
            'filename': 'highfive-3.3.0.tar.gz',
            'download_filename': 'v3.3.0.tar.gz',
        },
    ]
checksums = [{
  'espresso-%(software_commit)s.tar.gz': None,
  'walberla-3247aa73.tar.gz': 'd297b462e9ad2107ee968439266855b97aafaef39ef0b82f72129630116db059',
  'kokkos-5.0.2.tar.gz': 'd826f2e0bf1bc3515b4887e3a2594c7fb7a2b5b005dd8798242a8fd1953a9a21',
  'Cabana-e76c1a1.tar.gz': '20dbd352fe1da744a312e556730287f52a205d1e767ac45557a3998b7fc80ca7',
  'highfive-3.3.0.tar.gz': '325cfbcf0c0296a6dd26f3b088801b7ebb8d6f109c0565c11d2d8c4af3253bff',
}]

# default CUDA compute capabilities to use (override via --cuda-compute-capabilities)
if any(x[0] == 'CUDA' for x in dependencies):
    for x in dependencies:
        if x[0] == 'CUDA':
            _cuda_version = tuple(x[1].split('.'))
    cuda_compute_capabilities = []
    if int(_cuda_version[0]) <= 12:
        cuda_compute_capabilities += ['6.0', '7.0']
    cuda_compute_capabilities += ['7.5', '8.0', '8.6', '9.0']
    preconfigopts = 'CUDAARCHS="%(cuda_cc_cmake)s"'

configopts = f' -DESPRESSO_BUILD_TESTS=ON '
# make sure the right Python is used (note: -DPython3_EXECUTABLE or -DPython_EXECUTABLE does not work!)
configopts += ' -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python '
configopts += ' -DCMAKE_INSTALL_LIBDIR:PATH=lib '
# workaround for https://gitlab.kitware.com/cmake/cmake/-/issues/22678
# (this only affects testsuite executable files in the build folder)
_exe_linker_flags = ':'.join(f'%(builddir)s/easybuild_obj/_deps/{path}'
                             for path in ['kokkos-build/containers/src',
                                          'kokkos-build/core/src',
                                          'kokkos-build/simd/src',
                                          'heffte-build'])
configopts += f' -DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath-link,{_exe_linker_flags}" '

# build_cmd_targets does not work with CMakeNinja, use buildopts instead
buildopts = 'espresso_packaging_dependencies'

test_cmd = 'ctest'
runtest = '-L "unit_test|python_test"'
testopts = '--output-on-failure --no-tests=error'

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

_binaries = ['ipypresso',  'pypresso']
_libs = [
    # ESPResSo
    'espresso_core', 'espresso_shapes', 'espresso_walberla',
    'espresso_script_interface', 'script_interface', 'utils', '_init',
]
_python_modules = [
    '__init__.py', 'system.py', 'version.py', 'collision_detection.py', 'lb.py',
    'accumulators.py', 'constraints.py', 'observables.py', 'particle_data.py',
]
if any(x[0] == 'HDF5' for x in dependencies):
    _libs.append('espresso_hdf5')
    _python_modules.append('io/writer/h5md.py')
if any(x[0] == 'CUDA' for x in dependencies):
    _python_modules.append('cuda_init.py')

_lib_path = 'lib/python%(pyshortver)s/site-packages/espressomd'
sanity_check_paths = {
    'files': [f'bin/{x}' for x in _binaries] +
             [f'{_lib_path}/{x}.{SHLIB_EXT}' for x in _libs] +
             [f'{_lib_path}/{x}' for x in _python_modules],
    'dirs': ['bin', 'lib']
}

sanity_check_commands = [
    'pypresso -h', 'ipypresso -h',
    'pypresso -c "import espressomd.version;print(espressomd.version.friendly())"',
    'python3 -c "import espressomd.version;print(espressomd.version.friendly())"',
]

moduleclass = 'chem'
